# expediter

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
animal-sniffer-format/: build.gradle.kts
animal-sniffer-format/src/main/kotlin/com/toasttab/expediter/sniffer/: AnimalSnifferParser.kt  AnimalSnifferTypeDescriptor.kt  Deserializer.kt
animal-sniffer-format/src/test/kotlin/com/toasttab/expediter/sniffer/: DeserializerTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  Instrument.kt  InstrumentWithJacocoOfflineTask.kt  kotlin-conventions.gradle.kts  library-publishing-conventions.gradle.kts  nexus-staging-conventions.gradle.kts  plugin-publishing-conventions.gradle.kts  plugin-test-integration-conventions.gradle.kts  publishing-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/com/toasttab/expediter/cli/: ExpediterCliCommand.kt  SignaturePrinter.kt
cli/src/test/kotlin/com/toasttab/expediter/cli/: ExpediterCliCommandIntegrationTest.kt  SignaturePrinterTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/toasttab/expediter/: AccessCheck.kt  ApplicationTypesProvider.kt  AttributeParser.kt  ClasspathApplicationTypesProvider.kt  ClasspathScanner.kt  Expediter.kt  SignatureParser.kt  TypeParsers.kt
core/src/main/kotlin/com/toasttab/expediter/access/: AccessCheck.kt
core/src/main/kotlin/com/toasttab/expediter/ignore/: Ignore.kt
core/src/main/kotlin/com/toasttab/expediter/issue/: IssueOrder.kt  IssueSort.kt
core/src/main/kotlin/com/toasttab/expediter/parser/: AttributeParser.kt  SignatureParser.kt  TypeParsers.kt
core/src/main/kotlin/com/toasttab/expediter/provider/: ApplicationTypesProvider.kt  ClasspathApplicationTypesProvider.kt  InMemoryPlatformTypeProvider.kt  JvmTypeProvider.kt  PlatformClassloaderTypeProvider.kt  PlatformTypeProvider.kt  PlatformTypeProviderChain.kt
core/src/main/kotlin/com/toasttab/expediter/roots/: RootSelector.kt  RootsSelector.kt
core/src/main/kotlin/com/toasttab/expediter/scanner/: ClasspathScanner.kt
core/src/main/kotlin/com/toasttab/expediter/types/: ArrayDescriptor.kt  InMemoryPlatformTypeProvider.kt  InspectedTypes.kt  JvmTypeProvider.kt  PlatformClassloaderTypeProvider.kt  PlatformTypeProvider.kt  PlatformTypeProviderChain.kt  PolymorphicMethods.kt  TypeHierarchy.kt
core/src/test/kotlin/com/toasttab/expediter/ignore/: IgnoreTest.kt
core/src/test/kotlin/com/toasttab/expediter/parser/: SignatureParserTest.kt
core/src/test/kotlin/com/toasttab/expediter/types/: JvmTypeProviderTest.kt  PolymorphicMethodsTest.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/kotlin/com/toasttab/expediter/issue/: Issue.kt  IssueReport.kt
model/src/main/kotlin/com/toasttab/expediter/types/: AccessDeclaration.kt  AccessProtection.kt  ClassfileSource.kt  InvokeDynamic.kt  MemberAccess.kt  MemberSymbolicReference.kt  MemberType.kt  Type.kt  TypeDescriptor.kt  TypeSource.kt
model/src/main/kotlin/com/toasttab/model/issue/: Issue.kt  IssueReport.kt
model/src/main/kotlin/com/toasttab/model/types/: ClassfileSource.kt  MemberAccess.kt  MemberSymbolicReference.kt  MemberType.kt  Type.kt
model/src/test/kotlin/com/toasttab/expediter/issue/: IssueToStringTest.kt  SerializationTest.kt
model/src/test/resources/: issues.json
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/toasttab/expediter/gradle/: ApplicationClassSelector.kt  ArtifactSelector.kt  Artifacts.kt  ExpediterExtension.kt  ExpediterPlugin.kt  ExpediterTask.kt  IgnoreSpec.kt  Sources.kt  (+2 more)
plugin/src/test/projects/ExpediterPluginIntegrationTest/android compat/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/android compat animal sniffer/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/android compat source only/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/android lib/: build.gradle.kts  settings.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/android lib agp8/: build.gradle.kts  settings.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/android lib agp9/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/cross library/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/cross library all roots/: build.gradle.kts  settings.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/ignore/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/ignore file/: build.gradle.kts  expediter-ignore.json
plugin/src/test/projects/ExpediterPluginIntegrationTest/jvm compat/: build.gradle  build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/jvm compat/src/main/java/test/: Caller.java
plugin/src/test/projects/ExpediterPluginIntegrationTest/kotlin jvm compat/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multi check/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multimodule/: build.gradle.kts  settings.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multimodule/app/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multimodule/lib/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multiple outputs/: build.gradle.kts  settings.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multiple outputs/app/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/multiple outputs/lib/: build.gradle.kts
plugin/src/test/projects/ExpediterPluginIntegrationTest/protokt android compat/: build.gradle.kts  settings.gradle.kts
plugin/src/test/projects/animal sniffer/: build.gradle.kts
plugin/src/test/projects/jvm compat/: build.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/toasttab/expediter/v1/: expediter.proto
tests/: build.gradle.kts
tests/base/: build.gradle.kts
tests/lib2/: build.gradle.kts
(+93 files in other folders)
