[versions]
kotlin = "2.0.21"
serialization = "1.7.3"
asm = "9.7.1"
clikt = "5.0.1"

nexus = "1.3.0"
ktlint = "0.50.0"
spotless = "6.25.0"
protokt = "1.0.0-beta.2"
protobuf = "4.29.0"
shadow = "8.1.1"
agp = "8.4.0"
gummy-bears = "0.10.0"

# test
junit = "5.11.3"
strikt = "0.34.1"
testkit-plugin = "0.0.13"
timber = "5.0.1"

[libraries]
# main
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt"}

# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }
protokt-extensions = { module = "com.toasttab.protokt:protokt-extensions", version.ref = "protokt" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

# test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher"}
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
testkit-junit5 = { module = "com.toasttab.gradle.testkit:junit5", version.ref = "testkit-plugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gummy-bears = { module = "com.toasttab.android:gummy-bears-api-21", version.ref = "gummy-bears" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.5.0" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
testkit-plugin = { id = "com.toasttab.testkit" , version.ref = "testkit-plugin" }
protokt = { id = "com.toasttab.protokt", version.ref = "protokt" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }