[versions]
kotlin = "1.9.24"
serialization = "1.7.2"
asm = "9.7"
clikt = "4.4.0"

nexus = "1.3.0"
ktlint = "0.50.0"
spotless = "6.25.0"
protokt = "1.0.0-beta.2"
protobuf = "4.27.3"
shadow = "8.1.1"
gummy-bears = "0.9.0"

# test
junit = "5.10.3"
strikt = "0.34.1"
testkit-plugin = "0.0.11"
timber = "5.0.1"

[libraries]
# main
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt"}

# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }
protokt-extensions = { module = "com.toasttab.protokt:protokt-extensions", version.ref = "protokt" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

# test
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
testkit-junit5 = { module = "com.toasttab.gradle.testkit:junit5", version.ref = "testkit-plugin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gummy-bears = { module = "com.toasttab.android:gummy-bears-api-21", version.ref = "gummy-bears" }

[plugins]
build-config = { id = "com.github.gmazzo.buildconfig", version = "5.4.0" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
testkit-plugin = { id = "com.toasttab.testkit" , version.ref = "testkit-plugin" }
protokt = { id = "com.toasttab.protokt", version.ref = "protokt" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }