plugins {
    id 'java'
    id 'com.toasttab.expediter'
    id 'com.toasttab.testkit.coverage' version '@TESTKIT_PLUGIN_VERSION@'
}

repositories {
    mavenCentral()
}

expediter {
    failOnIssues = true

    application {
        sourceSet("main")
    }

    platform {
        jvmVersion = 8
    }
}
